<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Camera Capture</title>
<style>
    .header{
           background-color: #5b7c99;
           box-shadow: 0px 5px 15px rgba(0, 0, 0, .25);
            padding-left: 20px;
            padding-right: 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            position: fixed;
            height: 80px; /* Set a fixed height for the header */
  }
    .logo-container {
            display: flex;
            align-items: center;
  }

    .logo {
            height: 60px;
  }
    h1{
        color: black;
    }

    .content {
            padding: 20px;
            text-align: center;
  }
    #previewContainer {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .mainContainer{
        padding-top: 100px;
    }
    #previewImage {
        max-width: 100%;
        max-height: 100%;
    }

    #fileName {
        margin-top: 10px;
        text-align: center;
    }

    #buttonContainer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    input[type="file"] {
        display: none;
        margin: 5px 0;
        box-sizing: border-box;
    }

    #sendButton {
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        width:100%;
        height: 40px;
        max-width: 300px;
        margin: 0 auto;
    }

    label {
        border: 2px solid black;
        cursor: pointer;
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        width: calc(100% - 30px);
        height: 20px;
        max-width: 300px;
        margin: 0 auto;
        display: block;
    }
</style>
</head>
<body>
<div class="header">
        <div class="logo-container">
        <img class="logo" src="originalVoiceLogo.png" alt="LOGO">
        <h1>The Victims' Outreach and Incidents' Control Environment</h1>
       </div>
   </div>
<div id="fileName"></div>
<div class="mainContainer">
<div id="previewContainer">
    <img id="previewImage" src="#" alt="Preview Image" />
</div>
<div id="buttonContainer">
    <form id="imageForm" action="" method="post" enctype="multipart/form-data">
        <label for="imageUpload">Capture</label>
        <input type="file" name="image" accept="image/*" capture="environment" id="imageUpload" onchange="previewImage(event)"><br>
        <button type="button" id="sendButton" onclick="submitForm()">Send</button>
    </form>
</div>
</div>

<script>
function previewImage(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
        var image = document.getElementById('previewImage');
        image.src = e.target.result;
    };
    reader.readAsDataURL(file);

    document.getElementById('fileName').innerText = "File Name: " + file.name;
}

function submitForm() {
    var form = document.getElementById('imageForm');
    form.submit();
}
</script>
</body>
</html>
